PORT=4001
MongoDBURI="mongodb+srv://sunikhil1409be21:Sunikhil123@cluster0.srcjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Sunikhil
EMAIL_USER=thakursunikhil@gmail.com
EMAIL_PASS=taso qmlq nfkb sfod
CLIENT_URL='http://localhost:5173'